<schemalist>
	<schema id="org.ekd123.SKiu.server" path="/org/ekd123/SKiu/server/">
		<key name="pidpath" type="s">
			<summary>Path of the PID file.</summary>
			<default>"/var/run/skiu.pid"</default>
		</key>
		<key name="port" type="i">
			<summary>On which port the server listens.</summary>
			<default>12345</default>
		</key>
	</schema>
</schemalist>